{
	"files.associations": {
		"xutility": "cpp",
		"xstring": "cpp",
		"iostream": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"ios": "cpp",
		"ostream": "cpp",
		"xiosbase": "cpp",
		"iosfwd": "cpp"
	}
}